<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 Page Not Found - Soft-Algo.Online">
    <meta name="author" content="Soft-Algo Team">
    <title>404 - Page Not Found</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #333;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 4rem;
            color: #e0286e;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .go-home {
            background-color: #e0286e;
            color: white;
            padding: 10px 20px;
            font-size: 1.25rem;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .go-home:hover {
            background-color: #fa4b3a;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <a href="/" class="go-home">Go Back to Home</a>
</body>
</html>
